<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/javascript.js"></script>
</head>
<body>
	<table>
		<tr>
			<td><input type='text' name='nilai' placeholder='input'/></td>
			<tr>
				
			</tr>
			<td><input class="tombolCLEAR" type="button" value="CLEAR" onClick="hapus()"></td>
			<td><input type='text' name='hasil' placeholder='output'/></td>
			<tr>
			<td><button onclick='tambah()'>+</button></td>
			<td><button onclick='kurang()'>-</button></td>
			<td><button onclick='kali()'>x</button></td>
			<td><button onclick='bagi()'>:</button></td>
			<td><button onclick='hitung()'>Hitung</button></td>
			</tr>
			
		</tr>
	</table>

	

</body>
</html>
